<!DOCTYPE html>
<!-- This file patches the intern client.html file in the intern folder. It adds a
script tag which adds the method bind to the Function prototype if it does not exist
as phantomjs currently does not have bind implementation. This patch can be removed
in phantomjs 2.0 when bind is introduced natively -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Browser test runner</title>
        <script src="node_modules/dojo/dojo.js"></script>
        <!-- Patch Start -->
        <script>
            if (!Function.prototype.bind) {
                Function.prototype.bind = Function.prototype.bind || function (to) {
                    // Make an array of our arguments, starting from second argument
                    var partial = Array.prototype.splice.call(arguments, 1),
                        // We'll need the original function.
                        fn = this;
                    var bound = function () {
                        // Join the already applied arguments to the now called ones (after converting to an array again).
                        var args = partial.concat(Array.prototype.splice.call(arguments, 0));
                        // If not being called as a constructor
                        if (!(this instanceof bound)) {
                            // return the result of the function called bound to target and partially applied.
                            return fn.apply(to, args);
                        }
                        // If being called as a constructor, apply the function bound to self.
                        fn.apply(this, args);
                    }
                    // Attach the prototype of the function to our newly created function.
                    bound.prototype = fn.prototype;
                    return bound;
                }
            };
        </script>
        <!-- Patch end -->
        <script>
(function () {
    var basePath = location.pathname.replace(/\/+[^\/]*$/, '/'),
        internConfig = this.__internConfig = {
            // For users running client.html directly, assume that the base path
            // is two levels up (the parent of node_modules); this is most common.
            // Users that need something special should provide an absolute module
            // path for the config module (e.g. `/path/to/intern/config`) and
            // then set `baseUrl` correctly in the `loader` configuration object
            // of the config module
            baseUrl: basePath === '/__intern/' ? '/' : (basePath + '../../'),
            packages: [
                { name: 'intern', location: basePath }
            ],
            map: {
                intern: {
                    dojo: 'intern/node_modules/dojo',
                    chai: 'intern/node_modules/chai/chai'
                },
                '*': {
                    'intern/dojo': 'intern/node_modules/dojo'
                }
            }
        };

    require(internConfig, [ 'intern/client' ]);
})();
        </script>
    </head>
</html>
